index.html
<!DOCTYPE html><head><title>Github Typing</title><link rel="stylesheet" type="text/css" href="semantic/semantic.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><div id="main-grid" class="ui center aligned grid"><div class="twelve wide column"><div class="ui segment"><pre><code id="code"><span id="finished">123
234</span><span id="current">123
234</span><span id="unfinished">123
234</span></code></pre></div></div></div><script src="semantic/jquery.min.js"></script><script src="semantic/semantic.min.js"></script><script src="js/main.js"></script></body>

src/jade/index.jade
doctype html

include header

body
  div#main-grid.ui.center.aligned.grid
    div.twelve.wide.column
      //-div.ui.left.input.action.labeled
        //-div.ui.label
          //-i.icon.github
          //-| https://github.com/
        //-input(placeholder="repo url" type="text")
        //-button.ui.button
          //-| start
      div.ui.segment
        pre
          code#code
            span#finished
              | 123
              | 234
            span#current
              | 123
              | 234
            span#unfinished
              | 123
              | 234

  script(src="semantic/jquery.min.js")
  script(src="semantic/semantic.min.js")
  script(src="js/main.js")
